<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<style type="text/css">
body{
	margin: 0px;
	font-size:20px;
	font-family:sans-serif;
	color:#333;
}


#clockholder{
	background: #1f1f1f;
	padding: 10px;
	text-align: center;
	display: none;
}

.saleends{
	color: #e5b93b;
	font-size: 14px;
	font-style: italic;
	padding-right: 5px;
}

#clock{
	position: relative;
	background: #444;
	color: #e5b93b;
	font-size: 0px;
	display: inline-block;
	border-radius: 2px;
	border: 1px solid #000;
	border-bottom: 1px solid #222;
	box-shadow: 0px -35px 25px -15px rgba(22,22,22,0.5) inset;
	/*float: right;*/
}

#clock .clockdiv{
	font-size: 10px;
	display: inline-block;
	border-right: 1px solid #111;
	border-left: 1px solid #333;
	padding: 4px 12px;
	font-weight: bold;
}
#clock .clockdiv-last{
	border-right: 0px;
}

.timenumber{
	font-size: 15px;
}

.clockshadow{
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 100%;
	height: 55%;
	background: rgba(33,33,33,0.3);
}





/****************************************
Breakpoints
****************************************/


/*first breakpoint*/
@media (min-width:800px) {
}

</style>

</head>
<body>

<div id="clockholder">
	<span class="saleends">Sale Ends</span>
	<div id="clock">
		<div class="clockdiv"><span class="timenumber" id="clockhours">12</span> hrs</div>
		<div class="clockdiv"><span class="timenumber" id="clockminutes">45</span> min</div>
		<div class="clockdiv clockdiv-last"><span class="timenumber" id="clockseconds">53</span> sec</div>
		<div class="clockshadow"></div>
	</div>
</div>

<div id="resulttest"></div>
<script>


var yb = { id : function(str){return document.getElementById(str)} };


var offset = (new Date()).getTimezoneOffset()/60; //this will be 5 on normal time or 4 on daylight savings time

var utcdate = new Date(Date.UTC(2014,11-1,19,13)).getUTCHours();

function easternToUTC(estdate){
	return new Date(Date.UTC(estdate));
}

//console.log('easternToUTC: '+easternToUTC('2014,11-1,19,13'));

eastern end time:
(new Date("25 Nov 2014 13:30:00 -0500"))

easy to convert that to utc (just get utc hours, minutes, seconds)


current time
new Date()

timezone offset in minutes
(new Date()).getTimezoneOffset()

timezone offset in milliseconds
(new Date()).getTimezoneOffset() * 60 * 1000

current time in utc
(new Date()).getTime() + (new Date()).getTimezoneOffset()*60*1000



var enddateEST = new Date("25 Nov 2014 13:30:00 -0500");
var usertimeUTC = (new Date()).getTime() + (new Date()).getTimezoneOffset()*60*1000; // user local time plus timezone offset to get to universal time (UTC)

var usertimeEST = usertimeUTC - (5*60*60*1000); // user time in UTC minus 5 hours to get to EST



//function easternTime(date){}
/*
- find difference between current time and end time (easy)
- that end time must be eastern standard time 
- everything must be in universal time
- so the end time input must be est converted to universal
- the current time must be converted to universal (simple enough)

- tricky part: enter date as eastern time and convert it to UTC
must be hardcoded to 5 or 4 depending on month
no... wait...

- current time is going to be straight up utc
- end time is going to be est converted to utc
how do we enter that end date and guarantee that it is est?

- actually if you can convert the current time to utc then est, we can compare to an est end date
*/


console.log((new Date()).getUTCHours()-offset);

//end time - current time 

((new Date(2014,11-1,19,13)).getTime())-((new Date()).getTime())


function setClock(){
	var newtime = new Date((targettime.getTime()-((new Date()).getTime())));
	//yb.id('resulttest').innerHTML = newtime.getHours()+':'+newtime.getMinutes()+':'+newtime.getSeconds();
	yb.id('clockseconds').innerHTML = newtime.getSeconds();
	yb.id('clockminutes').innerHTML = newtime.getMinutes();
	yb.id('clockhours').innerHTML = Math.floor(newtime/1000/60/60);//.getHours();
	if(newtime.getHours()==0 && newtime.getMinutes()==0 && newtime.getSeconds()==0){clearTimeout(clockinterval)}
}

yb.id('clockholder').style.display = 'block';

var targettime = new Date(2014,10,20);
setClock();
var clockinterval = setInterval(setClock,1000);

</script>
</body>
</html>