<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<style type="text/css">
body{
	margin: 0px;
	font-size:20px;
	font-family:sans-serif;
	color:#333;
	text-align: center;
}

h1{
	font-weight: 100;
	font-size: 40px;
	padding-top: 70px;
}


#container{
	padding-top: 60px;
	font-size: 0px;
	text-align: center;
	max-width: 700px;
	margin: auto;
	/*text-align: left;*/
}


#blade{
	position: relative;
	z-index: 5;
	vertical-align: middle;
	display: inline-block;
	background: white;
	/*width: 70%;*/
	height: 10px;
	border-radius: 0px 10px 10px 0px;
	box-shadow: 7px 0px 15px 10px red;
	/*transition: width 1s, opacity 0.5s linear 1s;*/
	/*animation: bladeglow 1s linear infinite alternate;*/

	width: 0%;
	opacity: 0;
}

/* note: not using this because the box-shadow needs to be edited in javascript */
@keyframes bladeglow {
	from { box-shadow: 7px 0px 15px 10px red; }
	to { box-shadow: 7px 0px 20px 12px #f06; }
}


#handle{
	position: relative;
	z-index: 10;
	vertical-align: middle;
	display: inline-block;
	background: #bbb;
	width: 22%;
	height: 25px;
	border-radius: 5px;
	text-align: left;
	box-shadow: -1px 2px 2px -1px #333;
}

.blackpart{
	position: relative;
	display: inline-block;
	background: linear-gradient(gray,black);
	width: 6%;
	height: 110%;
	margin-left: 5%;
	top: -5%;
	z-index: 30;
}

.highlight{
	width: 100%;
	height: 12%;
	position: absolute;
	top: 20%;
	z-index: 20;
	background: white;
	box-shadow: 0px 0px 6px 2px white;
}

.lowlight{
	width: 100%;
	height: 35%;
	position: absolute;
	bottom: 10%;
	z-index: 20;
	background: linear-gradient(white, #777);
}




#bladeswitch{
	border: 0px;
	padding:15px 30px;
	font-size: 20px;
	font-weight: 100;
	color: #fff;
	background: #333;
	margin-top: 20px;
	border-radius: 3px;
}

#bladeswitch:hover{ background: #555; }

#colorpicker{
	border: 0px;
	padding:15px 30px;
	font-size: 20px;
	font-weight: 100;
	color: #444;
	background: #eee;
	margin-top: 10px;
	border-radius: 3px;
}

</style>

</head>
<body>


<!--
TO DO NEXT:

- format text better
- add explanation of what this is (no images, etc)
- add url params for color saving/sharing

-->

<h1>Custom CSS3 Lightsaber</h1>

<div id="container">
	<div id="handle">
		<div class="highlight"></div>
		<div class="lowlight"></div>
		<div class="blackpart"></div><div class="blackpart"></div><div class="blackpart"></div>
	</div>
	<div id="blade"></div>
</div>

<br><br>
<button id="bladeswitch">On/Off</button>

<br><br>
Enter a color:<br>
<input type="text" id="colorpicker">
<div class="examples">
	Acceptable formats:
	<br>Color name (example: orange)
	<br>Hex value (example: #00ff99)
	<br>RGB value (example: rgb(70,0,255))
</div>

<script>
var yb = { id : function(str){return document.getElementById(str)} };

var bladeon = false;
var bladelength = '70%';
var switchspeed = 0.4;

function onoff(){
	if(bladeon){
		yb.id('blade').style.transition = 'width '+switchspeed+'s, opacity '+(switchspeed/2)+'s linear '+switchspeed+'s';
		yb.id('blade').style.width = '0%';
		yb.id('blade').style.opacity = '0';
		bladeon=false;
	}
	else{
		yb.id('blade').style.transition = 'opacity '+(switchspeed/8)+'s, width '+switchspeed+'s linear '+(switchspeed/8)+'s';
		yb.id('blade').style.width = bladelength;
		yb.id('blade').style.opacity = '1';
		bladeon=true;
	}
}

setTimeout(onoff,200);

yb.id('bladeswitch').onclick = onoff;





var maincolor = 'red';



yb.id('colorpicker').onchange = function(){
	maincolor = yb.id('colorpicker').value;
};


// glow animation

var primary = true;

var glowinterval = setInterval(function(){
	if(!yb.id('blade').style.transition.match(/box-shadow/i)){
		yb.id('blade').style.transition += ', box-shadow 1s';
	}
	if(primary){
		document.getElementById('blade').style.boxShadow = '7px 0px 20px 12px '+maincolor;
		primary = false;
	}
	else{
		document.getElementById('blade').style.boxShadow = '7px 0px 15px 10px '+maincolor;
		primary = true;
	}
},1000);

</script>
</body>
</html>