<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<style type="text/css">
body{
	margin: 0px;
	font-size:20px;
	font-family:sans-serif;
	color:#333;
}



.mac_container{
	width: 70%;
	margin: 10px auto;
}

.mac_scaler{
	margin: auto;

	/*width: 800px;
	height: 463px;*/

	width: 100%;
	padding-top: 57.875%;
	height: 0px;

	position: relative;
}


.mac_holder{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}


.mac_screen{
	margin: auto;
	background: #111;
	width: 81%;
	height: 94%;
	/*border-radius: 15px;*/
	border-top-left-radius: 2% 3%;
	border-top-right-radius: 2% 3%;
	border-bottom-left-radius: 5% 3%;
	border-bottom-right-radius: 5% 3%;
	box-sizing: border-box;
	padding: 3%;
	position: relative;
	overflow: hidden;
}

.mac_screen:before{
	content: '';
	position: absolute;
	right: 0.3%;
	top: 0.5%;
	width: 36.5%;
	height: 35%;
	border: 1px solid #666;
	border-bottom: none;
	border-left: none;
	/*border-top-right-radius: 15px;*/

	border-top-right-radius: 4.5% 10%;
}

.mac_screen:after{
	content: '';
	position: absolute;
	right: -25%;
	top: -25%;
	width: 40%;
	height: 150%;
	background: rgba(200,200,200,0.2);
	background: linear-gradient(rgba(255,255,255,0.2), rgba(200,200,200,0) 40%);
	transform: rotate(-30deg);
}



.mac_bottom{
	background: #e9e9e9;
	background: linear-gradient(#ccc 50%, #444);
	width: 100%;
	height: 6%;
	position: relative;
	top: -1.5%;

	border-bottom-left-radius: 6% 50%;
	border-bottom-right-radius: 6% 50%;
}

.mac_bottom_top_half{
	width: 100%;
	height: 50%;
	background: #e9e9e9;
	background: linear-gradient(90deg, #aaa, #f3f3f3 0.5%, #aaa 2.5%, #f3f3f3 5.5%, #f3f3f3 94.5%, #aaa 97.5%, #f3f3f3 99.5%, #aaa);
}

.mac_bottom:after{
	content: '';
	position: absolute;
	right: 1%;
	bottom: 11%;
	width: 98%;
	height: 0%;
	background: red;
	box-shadow: 1px 0px 8px 1px #333;
}

.mac_thumb_space{
	background: #bbb;
	background: radial-gradient(90% 150% at 50% 1%, #eee 49%, #888);
	margin: auto;
	width: 15%;
	height: 60%;
	border-bottom-left-radius: 8% 100%;
	border-bottom-right-radius: 8% 100%;
}

.mac_screen_content{
	background: #333;
	width: 100%;
	height: 100%;

	text-align: center;
}

</style>

</head>
<body>

<div class="mac_container">
	<div class="mac_scaler">
		<div class="mac_holder">
			<div class="mac_screen">
				<div class="mac_screen_content">
					<img src="http://m.rosettastone.com/assets/bg-logo.png" style="padding-top:23%; height:15%;">
				</div>
			</div>
			<div class="mac_bottom">
				<div class="mac_bottom_top_half">
					<div class="mac_thumb_space"></div>
				</div>
			</div>
		</div>
	</div>
</div>


</body>
</html>